.div-events {

    .div-events-sub {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        .div-event-card {
        
            .div-img {
                height: 175px;
                width: 100%;
                position: relative;
        
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        
            .div-details-event {
                padding: 10px;
                border: 1px solid #eee;
                border-radius: 0 0 4px 4px;
                background: #fff;
        
                .label-title {
                    margin: 0;
                    font-size: 14px;
                    letter-spacing: 1px;
                    font-weight: normal;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    margin-bottom: 10px;
                    font-weight: 600;
                    color: #000;
                    display: block;
                }

                .p-settings5 {
                    margin: 0;
                    font-size: 12px;
                    color: #999;
                    letter-spacing: 0.5px;
                    word-spacing: 1px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 8;
                    font-weight: 500;
                    display: block;
                }
            }
        }
    }
}